{
  "manifest_version": 3,
  "name": "風水羅盤套圖",
  "version": "1.0",
  "description": "在任何網站上（如GoogleMap 或賣房網上的格局圖）疊加可拖曳和縮放的 PNG 圖片。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "風水羅盤套圖"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/maps/*"],
      "js": [
        "modules/core.js", 
        "modules/uiComponents.js", 
        "modules/positionManager.js", 
        "eventHandler.js", 
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "LuoPan.png",
        "eventHandler.js",
        "modules/core.js",
        "modules/uiComponents.js",
        "modules/positionManager.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}